# idcard_iccard

./: .gitignore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/twoinonecard/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twoinonecard/com/: MainActivity.java  PortCardActivity.java
app/src/main/java/twoinonecard/com/readAndWrite/: ReadAndWriteActivity.java
app/src/main/java/twoinonecard/com/readCard/: HomeActivity.java
app/src/main/java/twoinonecard/com/util/: AppConfigs.java  ConvertToString.java  CopyData.java  FileStorageHelper.java  FileUtils.java  ReadUtil.java
app/src/main/res/drawable/: btnselector.xml  button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_read_and_write.xml  custom_spiner_text_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_port_card.xml
app/src/main/res/layout-port/: activity_main.xml  activity_port_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/twoinonecard/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
